<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/undo_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_toLeftOf="@id/redo_btn"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_undo_24"/>
        <ImageButton
            android:id="@+id/redo_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_toLeftOf="@+id/save_btn"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/ic_baseline_redo_24"/>

        <Button
            android:id="@+id/save_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_corner_stroke"
            android:text="@string/done"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserrat_regular"
            android:textAllCaps="false" />

    </RelativeLayout>

</RelativeLayout>